{
    "name": "FE-practice",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "main": "src/index.js",
    "dependencies": {
    },
    "devDependencies": {},
    "scripts": {
    }
  }
  